<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导航3</title>
<style>
    ul,li{margin:0;padding:0;}
    li{list-style: none;}
    a{text-decoration: none;}
    .container{width:600px;margin:0 auto;}
    .nav{overflow: hidden;border-bottom:2px solid #0c9ad8;}
    .nav li{float:left;width:100px;height:40px;text-align: center;line-height:40px;font-family: "微软雅黑";background-color: #e9f6fb;}
    .nav li a{display: block;color:#3f3f3f;background:url(images/nav-line.jpg) no-repeat right center;}
    .nav li a:hover,.nav li a.cur{color:#0c9ad8;} 
    .nav li a.link-last{background:none;}
  

</style>
</head>

<body>

   <div class="container">
        <ul class="nav">
            <li><a class="cur" href="#">首页</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">产品介绍</a></li>
            <li><a href="#">在线留言</a></li>
            <li><a class="link-last" href="#">案例参考</a></li>
        </ul>    
   </div>

</body>
</html>
